<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.upump.animalhome.MainActivity">
    <include layout="@layout/content_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_pager"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_image_black_24dp"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_list"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="end|bottom"
        app:layout_anchor="@id/fab_pager"
        android:layout_marginRight="90dp"

        android:src="@drawable/ic_format_list_bulleted_black_24dp" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_game"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="end|bottom"
        app:layout_anchor="@id/fab_list"
        android:layout_marginRight="164dp"
       android:src="@drawable/ic_play_arrow_black_24dp" />

</android.support.design.widget.CoordinatorLayout>
